# monitoring_sensor

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/packt/com/androidwarehousemonitor/: FragmentHome.java  FragmentLog.java  FragmentProfile.java  Home.java  LogBook.java  Login.java  MainActivity.java  MyService.java  Register.java
app/src/main/res/drawable/: button_rounded.xml  custom_email_icon.xml  custom_input.xml  custom_lock_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
